# spring-kafka

./: .gitignore  README.md  pom.xml
kafka/: README.md  docker-compose.yml
kafka/mongosink/: docker-compose.yml  pom.xml
kafka/mongosink/config/: MySinkConnector.properties  MySourceConnector.properties
kafka/mongosink/src/main/java/ch/hcuge/kafka/: MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java
kafka/mongosink/src/test/java/ch/hcuge/kafka/: DocumentationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java
kafka/mongosink/src/test/resources/: logback.xml
src/main/java/ch/hcuge/kafka/: KafkaApplication.java
src/main/java/ch/hcuge/kafka/model/: Patient.java
src/main/java/ch/hcuge/kafka/receiver/: Receiver.java  ReceiverConfig.java
src/main/java/ch/hcuge/kafka/scheduler/: Scheduler.java  Sheduler.java
src/main/java/ch/hcuge/kafka/sender/: Sender.java  SenderConfig.java
src/main/java/ch/hcuge/spring/: KafkaApplication.java
src/main/java/ch/hcuge/spring/receiver/: Listener.java  ListenerConfig.java
src/main/resources/: application.yml
src/main/resources/avro/: patient.avsc
src/test/java/ch/hcuge/kafka/: KafkaApplicationTests.java
src/test/java/ch/hcuge/spring/: KafkaApplicationTests.java
