{
  "type": "record",
  "name": "Patient",
  "namespace": "ch.hcuge.kafka",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "firstname",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastname",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "modified",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    }
  ],
  "connect.name": "ch.hcuge.kafka.Patient"
}